{
  "extraKnownMarketplaces": {
    "agentskills": {
      "source": {
        "source": "github",
        "repo": "Adam-S-Daniel/agentskills"
      }
    }
  },
  "enabledPlugins": {
    "adam@agentskills": true
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "{ claude plugin marketplace add Adam-S-Daniel/agentskills; claude plugin install adam@agentskills; } > /tmp/e1-hook.log 2>&1; echo \"e1-hook: ran (exit $?); log at /tmp/e1-hook.log\""
          }
        ]
      }
    ]
  }
}
